<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;border-radius: 3px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li.own-message {background: lightskyblue;}
    </style>
    <!-- don't worry, 会找到的↓   -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function(){
            const socket = io();
            // client 用on处理 server 的emit
            $('form').submit(function(e){
                e.preventDefault();//prevents page reloading
                Msg = $('#m').val()
                socket.emit('chat message', Msg);
                $('#m').val('');
                // add message to own message list
                $('#messages').append($('<li class="own-message">').text(Msg));
                return false;
            });
            
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            })
        });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="on" placeholder="请输入你的聊天内容" /><button>Send</button>
    </form>
  </body>
</html>